NEXT_PUBLIC_GOOGLE_CLIENT_ID = House
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = wasd


NEXT_PUBLIC_MONGODB_URL = mongodb+srv://sagar22krishna03:ImyLmQvV1WBco7fu@cluster0.w7p9e.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = "b0gVARvSaDCWU9FI8PFYnjBfIb9iJCgZiGlxj0uqPbk="

#  Need to update the secret key 